const midGrayMapStyle = [
    { elementType: 'geometry', stylers: [{ color: '#1f1f1f' }] },
    { elementType: 'labels.text.fill', stylers: [{ color: '#e0e0e0' }] },
    { elementType: 'labels.text.stroke', stylers: [{ color: '#000000' }] },
    { featureType: 'administrative', elementType: 'geometry', stylers: [{ color: '#2c2c2c' }] },
    { featureType: 'poi', elementType: 'geometry', stylers: [{ color: '#2a2a2a' }] },
    { featureType: 'road', elementType: 'geometry', stylers: [{ color: '#3a3a3a' }] },
    { featureType: 'road', elementType: 'labels.text.fill', stylers: [{ color: '#8f8f8f' }] },
    { featureType: 'transit', elementType: 'geometry', stylers: [{ color: '#444' }] },
    { featureType: 'water', elementType: 'geometry', stylers: [{ color: '#2e2e2e' }] },
];


 removeButton: {
        backgroundColor: '#b33939',
        shadowColor: '#b33939',
    },
    removeButtonText: {
        color: '#fff',
    },